<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Autenticado</title>


        <!-- Fonte Poppins -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel='stylesheet'  href="Login.css">

    </head>
    <body>

       
        <!-- Alert pra quando estiver se deslogando do site -->
        <script>
                function logout(){
                    alert('Você está se deslogando do site!');
                }
        </script>



    <!-- Video de Fundo -->
<div class="hero">

        <div class="videofundo">
            <video autoplay loop muted class="back-video"> <source src="videofundo_.mp4" type="video/mp4"> </video>
        </div>

        <section>
            <div class="form-box">
                <div class="form-value">   

                    <h2>Você Foi Autenticado!</h2>
                    <br><br><br><br><br>
                    <a href="LOGIN.html" onclick="logout()"><h1>Logout</h1></a>
                                                 
                </div>
            </div>
        </section>

    </div>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    </body>
</html>